
#(C) 2016 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
data_16331-ICSD
_database_code_ICSD 16331
_audit_creation_date 1980-01-01
_audit_update_record 2006-04-01
_chemical_name_systematic 'Silicon oxide - alpha'
_chemical_formula_structural 'Si O2'
_chemical_formula_sum 'O2 Si1'
_chemical_name_structure_type Quartz,low
_chemical_name_mineral 'Quartz low'
_exptl_crystal_density_diffrn 2.64
_publ_section_title 'Structure determination of alpha-quartz up to 68*10exp8 Pa'
loop_
_citation_id
_citation_journal_full
_citation_year
_citation_journal_volume
_citation_page_first
_citation_page_last
_citation_journal_id_ASTM
primary 'Acta Crystallographica B (24,1968-38,1982)' 1979 35 550 555 ACBCAR
loop_
_publ_author_name
'd'Amour, H.'
'Denner, W.'
'Schulz, H.'
_cell_length_a 4.921(1)
_cell_length_b 4.921(1)
_cell_length_c 5.400(4)
_cell_angle_alpha 90.
_cell_angle_beta 90.
_cell_angle_gamma 120.
_cell_volume 113.25
_cell_formula_units_Z 3
_symmetry_space_group_name_H-M 'P 32 2 1'
_symmetry_Int_Tables_number 154
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 '-x, -x+y, -z+2/3'
2 'x-y, -y, -z+1/3'
3 'y, x, -z'
4 '-x+y, -x, z+1/3'
5 '-y, x-y, z+2/3'
6 'x, y, z'
loop_
_atom_type_symbol
_atom_type_oxidation_number
Si4+ 4
O2- -2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_B_iso_or_equiv
_atom_site_occupancy
_atom_site_attached_hydrogens
Si1 Si4+ 3 a 0.472(2) 0 0.6667 0.7(3) 1. 0
O1 O2- 6 c 0.408(4) 0.265(4) 0.786(2) 1.0(5) 1. 0
#End of TTdata_16331-ICSD